#surefire
#Tue Nov 12 16:21:21 CET 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\ANGEL\\WORKSPACE_VHIR\\pubMedClient\\test
classPathUrl.36=C\:\\Users\\vass\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.35=C\:\\Users\\vass\\.m2\\repository\\org\\apache\\axis2\\axis2-transport-local\\1.6.2\\axis2-transport-local-1.6.2.jar
classPathUrl.34=C\:\\Users\\vass\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.33=C\:\\Users\\vass\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.32=C\:\\Users\\vass\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
surefireClassPathUrl.1=C\:\\Users\\vass\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\vass\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0\\httpcore-4.0.jar
surefireClassPathUrl.0=C\:\\Users\\vass\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\vass\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.0\\jsr311-api-1.0.jar
classPathUrl.9=C\:\\Users\\vass\\.m2\\repository\\org\\apache\\james\\apache-mime4j-core\\0.7.2\\apache-mime4j-core-0.7.2.jar
classPathUrl.8=C\:\\Users\\vass\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0.1\\geronimo-stax-api_1.0_spec-1.0.1.jar
classPathUrl.7=C\:\\Users\\vass\\.m2\\repository\\jaxen\\jaxen\\1.1.4\\jaxen-1.1.4.jar
classPathUrl.6=C\:\\Users\\vass\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.5=C\:\\Users\\vass\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
classPathUrl.4=C\:\\Users\\vass\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-activation_1.1_spec\\1.1\\geronimo-activation_1.1_spec-1.1.jar
classPathUrl.3=C\:\\Users\\vass\\.m2\\repository\\org\\apache\\ws\\commons\\axiom\\axiom-api\\1.2.14\\axiom-api-1.2.14.jar
classPathUrl.2=C\:\\Users\\vass\\.m2\\repository\\org\\apache\\axis2\\axis2\\1.6.2\\axis2-1.6.2.jar
classPathUrl.1=C\:\\ANGEL\\WORKSPACE_VHIR\\pubMedClient\\target\\classes
classPathUrl.0=C\:\\ANGEL\\WORKSPACE_VHIR\\pubMedClient\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\vass\\.m2\\repository\\org\\apache\\woden\\woden-impl-commons\\1.0M9\\woden-impl-commons-1.0M9.jar
classPathUrl.28=C\:\\Users\\vass\\.m2\\repository\\org\\apache\\woden\\woden-impl-dom\\1.0M9\\woden-impl-dom-1.0M9.jar
classPathUrl.27=C\:\\Users\\vass\\.m2\\repository\\org\\apache\\woden\\woden-api\\1.0M9\\woden-api-1.0M9.jar
classPathUrl.26=C\:\\Users\\vass\\.m2\\repository\\org\\apache\\neethi\\neethi\\3.0.2\\neethi-3.0.2.jar
classPathUrl.25=C\:\\Users\\vass\\.m2\\repository\\org\\apache\\ws\\commons\\schema\\XmlSchema\\1.4.7\\XmlSchema-1.4.7.jar
classPathUrl.24=C\:\\Users\\vass\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
reportsDirectory=C\:\\ANGEL\\WORKSPACE_VHIR\\pubMedClient\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\vass\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2\\commons-fileupload-1.2.jar
classPathUrl.22=C\:\\Users\\vass\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.21=C\:\\Users\\vass\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\vass\\.m2\\repository\\javax\\servlet\\servlet-api\\2.3\\servlet-api-2.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\ANGEL\\WORKSPACE_VHIR\\pubMedClient\\target\\test-classes
classPathUrl.19=C\:\\Users\\vass\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1\\geronimo-jta_1.1_spec-1.1.jar
classPathUrl.18=C\:\\Users\\vass\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-ws-metadata_2.0_spec\\1.1.2\\geronimo-ws-metadata_2.0_spec-1.1.2.jar
classPathUrl.17=C\:\\Users\\vass\\.m2\\repository\\org\\apache\\axis2\\axis2-kernel\\1.6.2\\axis2-kernel-1.6.2.jar
forkMode=once
classPathUrl.16=C\:\\Users\\vass\\.m2\\repository\\org\\apache\\axis2\\axis2-transport-http\\1.6.2\\axis2-transport-http-1.6.2.jar
classPathUrl.15=C\:\\Users\\vass\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.14=C\:\\Users\\vass\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.13=C\:\\Users\\vass\\.m2\\repository\\axis\\axis-wsdl4j\\1.5.1\\axis-wsdl4j-1.5.1.jar
classPathUrl.12=C\:\\Users\\vass\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\vass\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.1.4\\woodstox-core-asl-4.1.4.jar
classPathUrl.10=C\:\\Users\\vass\\.m2\\repository\\org\\apache\\ws\\commons\\axiom\\axiom-impl\\1.2.14\\axiom-impl-1.2.14.jar
useSystemClassLoader=true
