<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pubMedClient</groupId>
	<artifactId>pubMedClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <testResources>
    	<testResource>
    		<directory>resources</directory>
   		</testResource>
    </testResources>
    <plugins>        
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>	
  <repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
  </repositories>  
	<dependencies>																									
		<dependency>
		  <groupId>org.apache.axis2</groupId>
		  <artifactId>axis2</artifactId>
		  <version>1.6.2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.ws.commons.axiom</groupId>
		  <artifactId>axiom-api</artifactId>
		  <version>1.2.14</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.ws.commons.axiom</groupId>
		  <artifactId>axiom-impl</artifactId>
		  <version>1.2.14</version>
		</dependency>
		<dependency>
		  <groupId>axis</groupId>
		  <artifactId>axis-wsdl4j</artifactId>
		  <version>1.5.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.xmlbeans</groupId>
		  <artifactId>xmlbeans</artifactId>
		  <version>2.6.0</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.axis2</groupId>
		  <artifactId>axis2-transport-http</artifactId>
		  <version>1.6.2</version>
		</dependency>	
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.15</version>
			<exclusions>
		    <exclusion>
		        <groupId>com.sun.jmx</groupId>
		        <artifactId>jmxri</artifactId>
		    </exclusion>
		    <exclusion>
		        <groupId>com.sun.jdmk</groupId>
		        <artifactId>jmxtools</artifactId>
		    </exclusion>
		    <exclusion>
		            <groupId>javax.jms</groupId>
		            <artifactId>jms</artifactId>
		    </exclusion>
			</exclusions>		  
		</dependency>	
		<dependency>
		  <groupId>org.apache.axis2</groupId>
		  <artifactId>axis2-transport-local</artifactId>
		  <version>1.6.2</version>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>            					
   	</dependencies>
</project>